set -g mode-style "fg=default,bg=$color_main"

# command line style
set -g message-style "fg=$color_main,bg=$color_solarized_base3"

# status line style
set -g status-style "fg=$color_status_text,bg=$color_solarized_base3"

# setw -g window-status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_light,bg=$color_solarized_base3]$separator_powerline_right#[default] #I:#W# #[fg=$color_light,bg=$color_solarized_base3]$separator_powerline_right#[default]"
